<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fatwire.gst</groupId>
    <artifactId>gst-jmx-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>FatWire GST: JMX command-line client</name>
    <url>http://www.nl.fatwire.com/dta/contrib/gst-jmx-client</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>FatWire</name>
        <url>http://www.fatwire.com</url>
    </organization>
    <developers>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-jmx-client/tags/gst-jmx-client-1.0</connection>
        <developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-jmx-client/tags/gst-jmx-client-1.0</developerConnection>
        <url>http://www.nl.fatwire.com/viewvc/dta/contrib/gst-jmx-client/tags/gst-jmx-client-1.0</url>
    </scm>

    <dependencies>
  
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Compile to JDK 1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.fatwire.gst.jmx.Client</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
            
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- version>2.7</version -->
                <configuration>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>nl.fatwire.com</id>
            <url>http://www.nl.fatwire.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshot.nl.fatwire.com</id>
            <url>http://www.nl.fatwire.com/snapshot-repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/dta/contrib/gst-jmx-client</url>
        </site>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>fatwire-repository</id>
            <name>FatWire Repository</name>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/maven2</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>fatwire-repository</id>
            <name>FatWire Repository</name>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/snapshot-repo</url>
        </snapshotRepository>
    </distributionManagement>
</project>
